gdpdata2
gdpdata2 <- as.numeric(gdpdata2)
gdpdata2
gdpdata2 <- gdpdata2[!(is.na(gdpdata2))]
gdpdata2
mean(gdpdata2)
gdpdata1
gdpdata
names(gdpdata)
gdpdata1 <- as.character(gdpdata$X)
head(gdpdata1$X, 20)
names(gdpdata1)
as.character(gdpdata$X)
gdpdata1 <- gdpdata
gdpdata1$X <- lapply(gdpdata1$X, as.character)
gdpdata1$X
head(gdpdata1$X)
gdpdata1 <- gdpdata1[!(gdpdata1$X == "")]
gdpdata$X == ""
gdpdata1 <- gdpdata1[!(gdpdata1$X == ""),]
gdpdata1
dir("./data")
?read.csv
gdpdata <- read.csv("./data/gdp.csv", stringAsFactors = FALSE)
gdpdata
names(gdpdata)
tail(gdpdata$Gross.domestic.product.2012, 25)
head(gdpdata$Gross.domestic.product.2012, 25)
gdpdata$Gross.domestic.product.2012 <- as.numeric(as.character(gdpdata$Gross.domestic.product.2012))
gdpdata$Gross.domestic.product.2012
gdpdata <- gdpdata[!(is.na(gdpdata$Gross.domestic.product.2012)), ]
gdpdata
mean(gdpdata$X.3)
mean(as.numeric(gdpdata$X.3))
?gsub
gsub(",", "", gdpdata$X.3)
gdpdata1 <- gsub(",", "", gdpdata$X.3)
gdpdata1
mean(gdpdata1)
gdpdata1 <- as.numeric(gdpdata1)
mean(gdpdata1)
head(gdpdata)
answer <- grep("^United", gdpdata$X.2)
answer
gdpdata
gdpdata$X.2
gdpdataNames <- gdpdata$X.2
gdpdataNames
grep("^United", gdpdataNames)
table(grep("^United", gdpdataNames))
table(grepl("^United", gdpdataNames))
grepl("^United", gdpdataNames)
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
download.file(fileUrl, "./data/gdpgdp.csv", method = "curl")
gdpgdp <- read.csv("gdpgdp.csv")
gdpgdp <- read.csv("./data/gdpgdp.csv")
dir("./data")
fileUrl2 <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
download.file(FileUrl2, "./data/eduedu.csv", method = "curl")
download.file(fileUrl2, "./data/eduedu.csv", method = "curl")
eduedu <- read.csv("./data/eduedu.csv")
head(eduedu)
names(eduedu)
head(eduedu$National.accounts.reference.year)
head(eduedu$National.accounts.reference.year, 25)
head(eduedu$Special.Notes, 100)
names(gdpgdp)
names(eduedu)
?merge
gdpedu <- merge(gdpgdp, eduedu, by.x = "X", by.y = "CountryCode", all = FALSE)
gdpedu
head(gdpedu)
tail(gdpedu)
gdpedu1 <- gdpedu
gdpedu1$Special.Notes <- as.character(gdpedu1$Special.Notes)
gdpedu1$Special.Notes
gdpedu1 <- gdpedu[!(gdpedu1$Special.Notes == ""), ]
gdpedu1
head(gdpedu1)
gdpedulist <- grep("[Jun]+", gdpedu1)
gdpedulist
grep("[Jun]+", gdpedu1)
grep("[June]+", gdpedu1)
grep("[June]+", gdpedu1$Special.Notes)
grepl("[June]+", gdpedu1$Special.Notes)
gdpedulist <- grep("[Jun]+", gdpedu1$Special.Notes)
gdpedulist
summary(gdpedu1)
gdpedulist <- grep("(Jun)+", gdpedu1$Special.Notes)
gdpedulist
gdpedu1$Special.Notes[gdpedulist]
gdpedulist <- grep("Fiscal+.+(June)+", gdpedu1$Special.Notes)
gpedulist
gdpedulist
gdpedu1$Special.Notes[gdpedulist]
table(grep("Fiscal+.+(June)+", gdpedu1$Special.Notes))
table(grepl("Fiscal+.+(June)+", gdpedu1$Special.Notes))
install.packages(quantmod)
install.packages("quantmod")
library(quantmod)
?getSymbols
amzn <- getSymbols("AMZN", auto-assign = FALSE)
amzn <- getSymbols("AMZN", auto.assign = FALSE)
sampleTimes <- index(amzn)
sampleTimes
library(lubridate)
?wday
weekdays(index)
weekdays(sampleTimes)
sampleDays <- weekdays(sampleTimes)
table(sampleDays)
sampleTimes
sample2012 <- sampleTimes[year(sampleTimes) == 2012]
sample2012
sample2012Days <- weekdays(sample2012)
sample2012Days
table(sample2012Days)
length(sample2012)
dir()
setwd("./data")
setwd("../project")
getwd()
dir()
dim("activity_labels.txt")
?list.files
txt_files <- list.files(pattern = "[a-zA-Z]+.txt", recursive = TRUE)
txt_files
data_list <- lapply(txt_files, read.table, sep = ",")
data_list <- lapply(txt_files, read.table)
?lapply
read.table("train/y_train.txt")
txt_files
txt_files = txt_files[-2]
txt_files
txt_files <- list.files(pattern = "[a-zA-Z]+.txt", recursive = TRUE)
txt_files
names(txt_files)
X_train <- read.table("train/X_train.txt")
head(X_train)
txt_files
txt_files1 <- txt_files[!(grep("Inertial?README?info?"),txt_files), ]
txt_files1 <- txt_files[!(grep("(Inertial)?(README)?(info)?"),txt_files), ]
txt_files1 <- txt_files[!(grep("(Inertial)?(README)?(info)?"),txt_files)]
txt_files1 <- txt_files[!(grep("(Inertial)?(README)?(info)?",txt_files)), ]
?grep
txt_files1 <- txt_files[!grep("(Inertial)?(README)?(info)?",txt_files), ]
grep("(Inertial)?(README)?(info)?",txt_files)
grep("((Inertial)?(README)?(info)?)+",txt_files)
grep("Inertial?README?info?+", txt_files)
grep("(Inertial?README?info?)+", txt_files)
grep("(Inertial?README?info?)+", txt_files)
grep("(Inertial?)+", txt_files)
grep("(Inertial?)+" & "(README?)+", txt_files)
grep("(Inertial?)+", txt_files)
txt_files
txt_files1 <- txt_Files[!grep("Inertial+", txt_files), ]
txt_files1 <- txt_files[!grep("Inertial+", txt_files), ]
txt_files1 <- txt_files[!(grep("Inertial+", txt_files)), ]
txt_files1 <- txt_files[!(grep("(Inertial?)+", txt_files)), ]
txt_files1 <- txt_files[!grep("(Inertial?)+", txt_files), ]
txt_files1 <- txt_files[-grep("(Inertial?)+", txt_files), ]
grep("(Inertial?)+", txt_files)
txt_files[grep("(Inertial?)+", txt_files)]
txt_files[!grep("(Inertial?)+", txt_files)]
!txt_files[grep("(Inertial?)+", txt_files)]
class(txt_files)
txt_files[-grep("(Inertial?)+", txt_files)]
txt_files1 <- txt_files[-grep("(Inertial?)+", txt_files)]
txt_files1
txt_files1 <- txt_files1[-grep("(README?)+", txt_files)]
txt_files1 <- txt_files1[-grep("(info?)+", txt_files)]
txt_files1
txt_files1 <- txt_files[-grep("(Inertial?)+", txt_files)]
txt_files1 <- txt_files1[-grep("(README?)+", txt_files)]
txtfiles1
txt_files1
txt_files2 <- txt_files1[-grep("(info?)+", txt_files)]
txt_files2
txt_files2 <- txt_files1[-grep("(_info)+", txt_files)]
txt_files2
txt_files2 <- txt_files1[-grep("(_info)+", txt_files, fixed = TRUE)]
txt_files2
txt_files2 <- txt_files1[-grep("(_info)+", txt_files)]
txt_files2
txt_files1
txt_files2 <- txt_files1[-grep("(_info)+", txt_files1)]
txt_files2
?list.files
source('~/.active-rstudio-document')
dir()
create_tables()
create_tables(getwd())
source('~/.active-rstudio-document')
create_tables(getwd())
create_tables("."
)
dir()
getwd()
directory <- getwd()
create_tables(directory)
setwd("../")
getwd()
create_tables("./project")
list.files
?list.files
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
create_tables("./project")
source('~/.active-rstudio-document')
create_tables("./project")
txt_files
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
create_tables("./project")
rm(txt_files)
create_tables("./project")
txt_files
source('~/.active-rstudio-document')
create_tables("./project")
txt_files
source('~/.active-rstudio-document')
txt_files <- create_tables("./project")
txt_files
source('~/.active-rstudio-document')
txt_files <- create_tables("./project")
txt_files
source('~/.active-rstudio-document')
rm(txt_files)
source('~/.active-rstudio-document')
txt_files <- create_tables("./project")
txt_files
?cat
cat("What's your name? ")
?readLines
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
txt_files
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
item <- "features.txt"
item[-3]
item[1:-3]
filenames <- gsub(".txt", "", item)
filenames
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
txt_files
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
?read.table
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
rm(txt_files)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
txt_files
getwd()
activity_labels <- read.table("activity_labels.txt")
features <- read.table("features.txt")
X_test <- read.table("X_test.txt")
X_test <- read.table("test/X_test.txt")
subject_test <- read.table("test/subject_test.txt")
Y_test <- read.table("test/y_test.txt")
X_train <- read.table("train/X_train.txt")
subject_train <- read.table("train/subject_train.txt")
Y_train <- read.table("traini/y_train.txt")
Y_train <- read.table("train/y_train.txt")
txt_files
dim(activity_labels)
dim(features)
dim(X_test)
dim(subject_test)
?dim
dim(Y_test)
dim(X_train)
dim(Y_train)
dim(subject_train)
head(features, 10)
head(X_test)
head(features)
dim(features)
dim(X_test)
dim(X_train)
txt_files
head(activity_labels)
head(Y_test)
Y_test
Y_test
head(X_test)
dim(X_test)
dim(Y_test)
head(Y_test)
head(activity_labels)
dim(Y_test)
mergedY_test <- merge(Y_test, activity_labels, by.x = "V1", by.y = "V1", all = TRUE)
dim(mergedY_test)
mergedY_test
dim(Y_test)
dim(X_test)
head(Y_test)
dim(X_test)
head(X_test)
names(X_test)
?cbind
mergedXY_test <- cbind(Y_test, X_test)
mergedXY_test
names(mergedXY_test)
names(Y_test)
names(Y_test) <- "Activity"
head(Y_test)
mergedXY_test <- cbind(Y_test, X_test)
names(mergedXY_test)
names(Y_train)
names(Y_train) <- "Activity"
mergedXY_train <- cbind(Y_train, X_train)
names(mergedXY_train)
head(mergedXY_test$V1)
txt_files
head(subject_test)
head(Y_test)
names(subject_test) <- "Subject"
names(subject_train) <- "Subject")
names(subject_train) <- "Subject"
mergedXY_test <- cbind(subject_test, Y_test, X_test)
names(mergedXY_test)
mergedXY_train <- cbind(subject_train, Y_train, X_train)
names(mergedXY_train)
?merge
mergedXYTT <- merge(mergedXY_test, mergedXY_train, by.x = "Subject", by.y = "Subject", all = TRUE)
?gather
library(tidyr)
?gather
?intersect
mergedXYTT <- merge(mergedXY_test, mergedXY_train, by.x = "Subject", by.y = "Subject")
mergedXYTT <- merge(mergedXY_test, mergedXY_train, by.x = "Subject", by.y = "Subject", all = TRUE)
intersect(names(mergedXY_test), names(mergedXY_train))
library(dplyr)
?intersect
?join
mergedXYTTtest <- arrange(join(mergedXY_test, mergedXY_train), "Subject")
mergedXYTTtest <- join(mergedXY_test, mergedXY_train)
mergedXYTTtest
head(mergedXYTT)
rm(mergedXYTT, mergedXYTTtest)
mtcars
library(reshape2)
?melt
carMelt <- melt(mtcars, id = c("carname", "gear", "cyl"), measure.vars = c("mpg", "hp"))
mtcarlist <- mtcars
names(mtcarlist)
mtcarlist[0,1]
carMelt <- melt(mtcars, id = c("gear", "cyl"), measure.vars = c("mpg", "hp"))
carMelt
c("a", "b", "c", 3)
?mutate
)
tobind <- as.data.frame(length(mergedXY_test))
tobind
tobind <- as.data.frame("Test", length(mergedXY_test))
tobind
tobind <- as.data.frame("Test", seq = 1:length(mergedXY_test))
tobind
?data.frame
?list
tobind <- list("Test", 1:3)
tobind
tobind <- list("Test", seq = 1:3)
tobind
tobind <- list(1:3 = "Test")
tobind <- list(seq(1:3) = "Test")
list(seq(1:3))
list(seq(1:3, "Test"))
list(length(1:3), "Test")
tobind <- data.frame()
tobind
tobind[, "Type"] <- "Test"
tobind[1:length(mergedXY_test), "Type"] <- "Test"
tobind
tobind_test <- tobind
tobind_test
tobind_train <- data.frame()
tobind_train[1:length(mergedXY_train), "Training"]
tobind_train
tobind_train[1:length(mergedXY_train), "Type"] <- "Training"
tobind_train
mergedXY_test1 <- cbind(tobind_test, mergedXY_test)
nrow(mergedXY_test)
tobind_test  <- data.frame()
tobind_train <- data.frame()
tobind_test[1:nrow(mergedXY_test), "Type"] <- "Test"
tobind_train[1:nrow(mergedXY_train), "Type"] <- "Training"
mergedXY_test1 <- cbind(tobind_test, mergedXY_test)
mergedXY_train1 <- cbind(tobind_train, mergedXY_train)
names(mergedXY_test1)
head(mergedXY_test1$Type)
mergedXYTT <- merge(mergedXY_test1, mergedXY_train1, by.x = "Subject", by.y = "Subject", all = FALSE)
mergedXYTT <- merge(mergedXY_test1, mergedXY_train1, by.x = "Subject", by.y = "Subject", all = TRUE)
mergedXYTT <- rbind(mergedXY_test1, mergedXY_train1)
head(mergedXYTT)
dir()
features
head(features)
features_get <- data.frame()
names(features_)
names(features)
names(mergedXYTT)
features
features
head(features)
grep("mean | std", features)
grep("mean", features)
grep("mean", features$V2)
grep("mean | std", features$V2)
grep("mean|std", features$V2)
features
grep("mean\(\)|std\(\)", features$V2)
grep("mean\\(\\)|std\\(\\)", features$V2)
meanstd1 <- grep("mean\\(\\)|std\\(\\)", features$V2)
meanstd2 <- grep("mean|std", features$V2)
length(meanstd2)
length(meanstd1)
meanstd1[1]
class(meanstd)
class(mmeanstd1)
class(meanstd1)
meanstd3 <- as.character(meanstd1)
meanstd3 <- cat(meanstd3, "V")
meanstd3 <- as.character(meanstd1)
meanname <- function(x) {cat("V", x)}
meanname <- function(x) {cat("V", x)}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { "V"+x })}
meanname <- function(x) {for (i in x) { "V"+x }}
meanname(meanstd3)
source('~/Copy/Learning/Data Science/John Hopkins/Getting and Cleaning Data/project/Project.R')
meanname <- function(x) {for (i in x) { "V"+ as.character(x) }}
meanname(meanstd3)
class(meanstd3)
class(meanstd3[1])
meanname <- function(x) {for (i in x) { cat("V", as.character(i))}}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { cat(as.character(i), "V")}}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { "V"+ as.character(i) }}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { i  <- "V" & i}}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { i  <- "V" + i}}
meanname(meanstd3)
meanname <- function(x) {for (i in x) { i  <- "V" + i}}
meanname(meanstd3)
meanstd1
meanstd2
meanstd3
meanstd1
?paste
paste("V", meanstd1, sep="")
tobind <- paste("V", meanstd1, sep="")
mergedXYTT
names(mergedXYTT)
mergedXYTT1 <- mergedXYTT[, colnames == tobind]
mergedXYTT1 <- mergedXYTT[, which(colnames == tobind)]
tobind
mergedXYTT1 <- mergedXYTT[, colnames(mergedXYTT) == tobind]
mergedXYTT1 <- mergedXYTT[, 1]
mergedXYTT1
names(mergedXYTT1)
mergedXYTT1 <- mergedXYTT[, 1:3]
names(mergedXYTT1)
mergedXYTT1 <- mergedXYTT[, tobind]
names(mergedXYTT1)
tobind
tobind <- c("Type", "Subject", "Activity", tobind)
tobind
mergedXYTT1 <- mergedXYTT[, tobind]
names(mergedXYTT1)
mergedXYTT1
head(mergedXYTT1, "Activity")
head(mergedXYTT1$Activity)
head(mergedXYTT1$Type)
head(activity_labels)
mergedXYTT2 <- merge(activity_labels, mergedXYTT1, by.x = "V2", by.y = "Activity", all = FALSE)
names(activity_labels) <- c("V1", "Activity")
names(activity_labels)
mergedXYTT2 <- merge(activity_labels, mergedXYTT1, by.x = "V2", by.y = "Activity", all = FALSE)
mergedXYTT2 <- merge(activity_labels, mergedXYTT1, by.x = "V1", by.y = "Activity", all = FALSE)
names(activity_labels) <- c("Number", "Activity")
mergedXYTT2 <- merge(activity_labels, mergedXYTT1, by.x = "Number", by.y = "Activity", all = FALSE)
names(mergedXYTT2)
head(mergedXYTT2$Number)
head(mergedXYTT2$Activity)
head(mergedXYTT2$Number, 200)
tail(mergedXYTT2$Number, 200)
tail(mergedXYTT2$Activity, 200)
sapply(mergedXYTT2)
sapply(mergedXYTT2, mean)
dir()
txt_list
txt_files
features
savehistory("~/Copy/Learning/Data Science/John Hopkins/Getting and Cleaning Data/project/Project.Rhistory")
